VITE_SUPABASE_PROJECT_ID="nojjtqutnowzpuzhooxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vamp0cXV0bm93enB1emhvb3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTUxNTcsImV4cCI6MjA4NjAzMTE1N30.dKbq9pDAA7w_BF7u9E_1NScdXHoqHw8BJQD8NL0RDbQ"
VITE_SUPABASE_URL="https://nojjtqutnowzpuzhooxn.supabase.co"
